/**index.wxss**/
@import '/style/font.wxss';



.weui-tab {
  position: relative;
  height: 100%;
  top: 19px;
  color: #484848;
}

.weui-navbar__slider {
  width: 50%;
  background-color: #872419;
  /* for where the slider starts and ends */ 
  margin-left: 0vh;
}


.weui-navbar__title {
  color:#484848;
  font-size:15px;
  font-weight:bold;
  font-family: 'Roboto';

}

.weui-navbar__item .weui-bar__item_on {
  color: red !important;
}


.weui-tab__content {
  background-color: white;
  margin-top:2.5vh;
}

.weui-tab__panel {
  padding-top:5.5vh;
}

.weui-navbar__title-type {
 border:2px solid #872419;
color:#08605F;
background-color:white;
border-radius:20px;
opacity:0.9;
text-align:center;
width:61%;
padding:6px;
box-shadow:0px 3px 12px rgba(0,0,0,0.1);
font-size:4.5vw;
margin:5vh;
}

.weui-navbar-type {
  display: flex;
  justify-content: center;
  margin-left:-6vh;
}

.weui-navbar__item-type {
  margin-left:-1vh;
}

.weui-navbar {
  border: 1rpx solid white;
}

.card-footer .icon {
  width:8vw;
  height:4vh;
}


.filters {
  display:flex;
  padding-top:1vh;
  margin-left:2vh;
}

.type {
background-color:white;
border-radius:8px;
padding:1vh;
margin:1.5vh;
font-size:14px;
/* border:1px solid #5cc1b3; */
box-shadow:1px 2px 5px rgba(0,0,0,0.15);
color: #872419;
font-family: 'Roboto';

}

.all {
  background-color:white;
  border-radius:8px;
  padding:1vh;
  margin:1.5vh;
  font-size:15px;
  /* border:1px solid #5cc1b3; */
  color: #872419;
}

.cards {
  margin-top: 1vh;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 5.5vh 0;
  height: 39vh;
  box-shadow: 1px 2px 7px rgba(0,0,0,0.10);
  /* border-radius: 6px; */
  position: relative;
  background-color:white;
}

.rating-icon {
  display:flex;
  flex-direction:row;
  align-items:center;
}

.card-body {
  height: 58vh;
  /* text-shadow: 0 1px 3px rgba(0,0,0,0.6); */
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  /* border-radius: 6px 6px 0 0; */
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top:28vh;
}

.card-footer .rating {
  margin:2vh;
  font-size:4vw;
  font-weight:bold;
  color:white;
  font-family: 'Roboto';

}

.card-description .name {
  font-size:15.5px;
font-weight:bold;
margin:2vh;
font-family: 'Roboto';


}

.card-footer .styles {
background-color:white;
color:#872419;
font-size:14px;
border-radius:1vh;
margin:1vh;
padding-right:1vh;
padding-left:1vh;
height:3.5vh;
font-family: 'Roboto';


}

.page-body {
  width:100vw;
margin-top:-9vh;
}

.page-section-gap{
  box-sizing: border-box;
  margin-top:14vh;
  border-top:2px solid white;
}

.page-body-button {
  margin-bottom: 30rpx;
  width:85vw;
  border-radius:22px;
  font-size:30rpx;
  background-color: #872419 !important; 
  margin-top:1vh;
  font-family: 'Roboto';

}

.btn-area {
  background-color: white;
  padding:2vh;
}

.image-size {
  height:38vh;
  width:100vw;
   background-size: cover !important;
  background-position: center;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  position: relative;
  margin-top:-14vh;
}

.scroll-bar {
  background: white;
  display: flex;
  margin-top:-3vh;
}

.scroll-list-box {
  height: 20vh;
  width: 100vw;
  margin-left:1vh;
}

.scroll-list {
  height: 150rpx;
  white-space: nowrap;
}

.scroll-item {
  display:inline-block;
  width:347rpx;
  height:227rpx;
  background-repeat:no-repeat;
  background-position:center;
  background-size:333rpx;
  background-color:white;
  border:5px solid white;
  border-radius:23px;
}

.toprated {
margin:4vh;
font-weight:bold;
font-size:15px;
}
