<!--pages/new/new.wxml-->

<view class="banner" style="background-image: linear-gradient(-225deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.4) 50%), url('/assets/create.jpg');">
<view class="h1">Add A New Skate Spot</view>
<view class='container'>
<view class="form-fields">
<form bindsubmit="bindSubmit" bindreset="formReset">
  <input value="{{ name }}" class="desc" name="name" placeholder="Enter a Name" />
  <input value='{{ description }}' class="desc" name="description" placeholder="Enter a Description" />
  <input value='{{ address }}' class="desc" name="socks" placeholder="Enter the Address" />
  <input value='{{ ratings }}' class="desc" name="address" placeholder="Add Your Rating" />
  <input value='{{ type }}' class="desc" name="price" placeholder="Type of Skating" />

  <picker mode="date" value="{{availability}}" name="availability" start="2018-11-01" end="2019-0-01" bindchange="bindDateChange">
    <view class="desc">
      Availability: {{date}}
    </view>
  </picker>
  <button class="btn-upload" bindtap="takePhoto">Upload An Image</button>
  <button class="btn-submit" formType="submit">Save The Spot</button>
</form>
</view>
</view>

</view>