/* pages/new/new.wxss */
.container {
width: 80%;
}

.banner {
  color: white;
  text-align: center;
  height: 100vh;
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
  background-position: center 0px;
  background-repeat: no-repeat;
}

.h1 {
  font-weight: bold;
  text-align: center;
  margin: 17px;
  color: rgb(255,255,255);
  padding: 2px;
  border-bottom: 4px solid rgb(255,255,255);
  padding:10px;
  animation-duration: 3s;
  animation-name: zoomInDown;
}

.btn-upload {
margin-bottom:8px;
color:white;
font-size: 15px;
font-weight: bold;
background-color: #ff8f56;
border-radius: 0px;
padding: 5px;
margin: 16px;
opacity: 1;
border: 0px solid rgb(255,255,255);
animation-duration: 4s;
animation-name: slideInLeft;
}

.btn-submit {
margin-bottom:8px;
color:white;
font-size: 16px;
font-weight: bold;
background-color: #2bb673;
padding: 5px;
margin: 15px;
opacity: 1;
border: 0px solid rgb(255,255,255);
animation-duration: 4s;
  animation-name: slideInRight;
}

.btn-submit:hover {
  opacity: 1;
}

.btn-upload:hover {
  opacity: 1;
}
 .form-fields {
  margin:15px 8px;
  animation: animateleft 0.9s;
}

.input .value {
  font-weight:700;
  font-size:24px;
}

.input-placeholder{
  color:#ffffff;
}


.desc {
  /* border: 2px solid rgb(240,240,240); */
  margin-bottom:15px;
  padding: 5px;
  font-size: 15px;
  color: rgb(255,255,255);
  border-bottom: 1px solid #F0F0F0;
  width: 80%;
  margin: 20px;
  animation-duration: 4s;
  animation-name: fadeIn;
  
}

.availability {
  margin-bottom:15px;
  padding: 5px;
  font-size: 15px;
  color: #ffffff;
  border-bottom: 2px solid #F0F0F0;
  width: 80%;
  margin: 20px;
}


@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}



@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes zoomInDown {
  from {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  60% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}

