/* pages/new/new.wxss */
.container {
  overflow-x: hidden;
  width:95vw;
  margin-top:-4vh;
}

.banner {
  color: white;
  text-align: center;
  height: 100vh;
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
  background-position: center 0px;
  background-repeat: no-repeat;
}

.h1 {
  font-weight:bold;
  text-align:left;
  margin:5vh;
  color:#484848;
  padding:2px;
  border-bottom:4px solid rgb(255,255,255);
  padding:1vh;
  animation-duration:1s;
  animation-name:zoomInDown;
  width:127vw;
  font-size:3vh;
}

.form-fields {
  margin-left: 3vh;
  animation: animateleft 0.9s;
  width:95vw;
}

.input .value {
  font-weight:700;
  font-size:24px;
}

.input-placeholder{
  color:#ffffff;
}

.desc {
  padding: 5px;
  font-size: 15px;
  color: #435058;
  border-bottom: 1px solid #F0F0F0;
  width: 80%;
  margin: 40px 20px;
  animation-duration: 3s;
  animation-name: fadeIn;
}

.desc-address {
  padding: 5px;
  font-size: 15px;
  color:#435058;
  border-bottom: 1px solid #F0F0F0;
  width: 80%;
  margin: 40px 20px;
  animation-duration: 3s;
  animation-name: fadeIn;
}

.btn-upload {
  margin-bottom:8px;
  color:#27AA9D;
  font-size:15px;
  font-weight:bold;
  background-color:white;
  padding:5px;
  margin:16px;
  opacity:1;
  border:1px solid #27AA9D;
  animation-duration:5s;
  animation-name:fadeIn;
  margin-top:4vh;
  width:83vw;
  border-radius:18px;
}

.btn-submit {
  margin-bottom:8px;
  color:white;
  font-size: 16px;
  font-weight: bold;
  background-color: #27AA9D;
  padding: 5px;
  margin: 15px;
  opacity: 1;
  border: 0px solid rgb(255,255,255);
  animation-duration: 5s;
  animation-name: fadeIn;
  width:83vw;
  border-radius:18px;
}

.btn-submit:hover {
  opacity: 1;
}

.btn-upload:hover {
  opacity: 1;
}

.input .value {
  font-weight:700;
  font-size:24px;
}

.input-placeholder{
  color:	#989898;
}

.desc {
  margin-bottom:15px;
  padding: 1vh;
  font-size: 16px;
  color: #484848;
  border-bottom: 1px solid #F0F0F0;
  width: 80%;
  margin: 20px;
  animation-duration: 4s;
  animation-name: fadeIn;
  padding-bottom:1vh;
}

.skatestyle-title {
  animation-duration: 4s;
  animation-name: fadeIn;
  font-size:16px;
  animation-duration: 3s;
  animation-name: fadeIn;
  color: #484848;
  margin-left:4vh;
  margin-top:37px;
}

.skatestyle-checkbox {
  display:flex;
  flex-direction:column;
  flex-wrap:wrap;
  font-size:15px;
  margin-top:2vh;
  width:90vw;
  height:120px;
  padding-left:37px;
  animation-duration:3s;
  animation-name:fadeIn;
  color:#484848;
}

.checkbox {
  margin-right:auto;
  padding-bottom:5px;
}

@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}



@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes zoomInDown {
  from {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  60% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}

