<view class="container">

<!----------image slider----------------->
<swiper class="image" indicator-dots="true" autoplay="false" indicator-active-color="#872419">
    <block wx:for="{{spot.images}}" wx:for-item="image">
    <swiper-item>
      <image src="{{image.url}}" class="image-size" />
    </swiper-item>
  </block>
</swiper>


 <!------ Upload your own photo -----------> 

  <!-- <view class="camera-size">
  <image class="camera" src="/assets/camera-white.png"></image>
  </view> -->


<!------ ICONS -----------> 

    <view class="icons">
        <image bindtap="sendRating"  data-id="user_id" class='icon' src="/assets/likes.png"></image>
        <text class='rating'>{{spot.cached_votes_total}}</text>
        <image class='icon' bindtap="mapScroll" src="/assets/maroonlocation.png"></image>
      <image class="camera" bindtap="takePhoto" src="/assets/cameramaroon.png"></image>
        <view class="shareborder"bindtap="onShareAppMessage">
 <button class="share-btn" plain="false" open-type="share" type="default"><image class='icon' src="/assets/maroonshare.png"></image></button>
</view>
    </view>

  <!------NAME AND DESCRIPTION -----------> 
      <view class="name-description">
        <view class="name">
          <text>{{spot.name}}</text>
        </view>
        <view class="types">
       <text class="type">{{spot.tag_list}}</text>

        </view>
        <view class="description">
          <text>{{spot.description}}</text>
        </view>
      </view>



<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>


            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                
                
<!------ MAP -----------> 
      <view class="page-body">
      <view class="page-section page-section-gap">
        <map
          id="myMap"
          style="width: 100%; height: 300px;"
          latitude="{{latitude}}"
          longitude="{{longitude}}"
          markers="{{markers}}"
          covers="{{covers}}"
          show-location
        ></map>
      </view>
      <view class="btn-area">
        <button bindtap="getCenterLocation" class="page-body-button" type="primary">Center The Skate Spot</button>
        <button bindtap="moveToLocation" class="page-body-button" type="primary">Your Current Location</button>
      </view>
    </view>
    </view>
    <!------end of map tab---------->
    <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
      <swiper class="image" indicator-dots="true" autoplay="false" indicator-active-color="#872419">
    <block wx:for="{{spot.images}}" wx:for-item="image">
    <swiper-item>
      <image src="{{image.url}}" class="image-size" />
    </swiper-item>
  </block>
</swiper>
 <!------end of photo tab---------->         
                </view>
            </view>
        </view>
    </view>
</view>



<!----------Near by spots swiper---------------->
  <view class="scrollingswiper">
    <view class='toprated'>Near by Spots</view>
  </view>

  <view class='scroll-bar'>
    <view class='scroll-left' bindtap='scrollLeft'>
      <text class='iconfont icon-back'></text>
  </view>
  <scroll-view scroll-x class='scroll-list-box' scroll-into-view="in-{{scrollInto}}" scroll-with-animation>
    <view class='scroll-list'>
      <view class='scroll-item' id="in-{{index}}" style='background-image:url(http://115.28.2.176/skate/2.jpg)' wx:for="{{scrollList}}"></view>
    </view>
    
  </scroll-view>
  <view class='scroll-right' bindtap='scrollRight'>
    <text class='iconfont icon-right'></text>
  </view>
</view>
   
<!---------fixed bottom tab bar  ----------------->
<view class="fixed-bar">
  <!--Home button----->
  <image class='home-button' bindtap="goHome" src="/assets/homewhite.png"></image>
  <!--Create button -->
  <image class='create-button' bindtap="goCreate" src="/assets/addwhite.png"></image>
  </view>

<!-----container end---->
</view>


