/* pages/show/show.wxss */
/* @import '/style/font.wxss'; */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #ffffff;
  overflow-x: hidden;
}

.name-description {
  display:flex;
  flex-direction:column;
  margin-top:2vh;
  padding:3vh;
  border-radius:14px;
  width:90vw;
  margin-bottom:2vh;
  animation:animation 3000ms linear both;
}

.showinfo {
  width:92vw;
  margin-top:4vh;
  border-top: 1px solid #E8E8E8;
  padding-top:2vh;
}

.name {
  background-color:white;
  font-size:6.5vw;
  color: #0D3834;
  font-weight:bold;
}

.ratingnumber {
font-size:4vw;
color:#575757;

}

.icontypes {
  display:flex;
  justify-content: space-between;
  align-items:center;
}

.ratingbold {
  font-weight:bold;
}

.type {
  background-color:#A7DDD7;
  color:#1F887E;
  font-size:4vw;
  border-radius:1vh;
  padding:2vw;
  border-radius:5vw;
  font-weight:bold;
  padding-right:4vw;
  padding-left:4vw;
  opacity:0.9;
  margin-right:1vw;
}

.description {
  font-size:4vw;
  margin-top:-0.5vh;
  color:#575757;
  padding-top:1vh;
  padding-bottom:4vh;
}

.camera {
  height:4vh;
  color:#505050;
  width:8vw;
  opacity:0.9;
  margin-left:-1.5vh;
  padding:1vh;
}

.types {
  display:flex;
  flex-wrap:wrap;
  margin-top:1vh;
}
.icons {
  display:flex;
  height:6vh;
  animation:animation 3000ms linear both;
  margin-left:-1vh;
  margin-top:1vh;
}

.icon {
  margin:1vh;
  height:3.5vh;
  color:#505050;
  width:7vw;
  opacity:0.9;
}

.nearbyicon {
  height:3vh;
  width:6vw;
}

.underphotoicons {
  display:flex;
  flex-direction:column;
  width:91vw;
}

.share-btn {
  border:1px solid white !important;
  margin-left:-2vh;
}

.skatestyletype {
  display:flex;
  flex-direction:column;
  text-align:left;
  margin-left:-24vh;
  margin-top:-3vh;
  padding-bottom:5vh;
}

.skatestyle {
  text-transform:uppercase;
  letter-spacing:2px;
  font-size:3.5vw;
  color:#707070;
  margin-left:0.5vh;
}

.page {
  z-index: 1;
  position:relative;
  width:91vw;
  border-top: 1px solid 	#D8D8D8;
  margin-top:4vh;
  padding-top:3vh;
}

.page-body {
  width:109vw;
  border-radius:-4px;
  margin-top:-9vh;
}
 .page-section-gap{
  box-sizing: border-box;
  padding: 0 30rpx;
  margin-top:1vh;
}

.page-body-button {
  margin-bottom: 30rpx;
  width:85vw;
  border-radius:22px;
  font-size:30rpx;
  background-color: #27AA9D !important; 
  margin-top:1vh;
  position:relative;
  z-index:1;
}

.btn-area {
  background-color: white;
  padding:2vh;
}

.image {
  height:42vh;
  width:100vw;
  background-size: cover !important;
  background-position: center;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  position: relative;
}

.image-size {
  width:100vw;
  height:42vh;
}

.scroll-bar {
  background:white;
  display:flex;
  margin-top:-7vh;
  margin-bottom:2vh;
  margin-left:-2vh;
}

.scrollingswiper {
  margin-top:-3vh;
}

.scroll-list-box {
  height: 25vh;
  width: 100vw;
  margin-left:1vh;
}

.scroll-list {
  height: 150rpx;
  white-space: nowrap;
}

.scroll-image {
  height:100%;
  background-size: cover;
  border-radius:5px;
}

.scroll-item {
  display:inline-block;
  width:333rpx;
  height:227rpx;
  background-repeat:no-repeat;
  background-position:center;
  background-size:333rpx;
  background-color:white;
  border:5px solid white;
  border-radius:0px;
}
.toprated {
  margin:6vh;
  font-weight:bold;
  font-size:4vw;
  background-color:white;
  width:91vw;
  padding:2vh;
  margin-left:-2vh;
  color:#0D3834;
}

.icons .rating {
  color:#989898;
  position:relative;
  left:-9vh;
  top:0.5vh;
  font-size:2.5vh;
}

.nearbyrating {
  font-size:17px;
  padding-right:4px;
}

.rating-icon {
  display:flex;
  flex-direction:row;
  align-items:center;
  color: #ffffff;
  justify-content:flex-end;
  padding:7px;
  padding-top:11vh;
}

.fixed-bar {
  background-color:white;
  position: fixed;
  bottom: 0;
  justify-content: space-around;
  display: flex;
  width: 100vw;
  padding:1vh;
  height:5.5vh;
  border-top:2px solid #F0F0F0;
  margin-left:-4vh;
}

.icontext {
  display:flex;
  flex-direction:column;
  align-items:center;
}

.tabwords {
  font-size:10px;
  text-transform:uppercase;
  letter-spacing:1px;
  color: #989898;
}

.image-container {
  width:91vw;
} 

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(33%, 3fr));
  grid-template-rows: repeat(auto-fill, minmax(33%, 3fr));
  grid-gap: 1vh;
  align-items: stretch;
}

.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(33%, 3fr));
  grid-template-rows: repeat(auto-fill, minmax(33%, 3fr));
  grid-gap: 1vh;
  align-items: stretch;
  flex-grow:0;
}

.images-row {
 width:100%;
 height:80px;
 margin-bottom: 0px;
 border-radius:5px;
}

@keyframes animation { 
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.2% { -webkit-transform: matrix3d(1.265, 0, 0, 0, 0, 1.265, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.265, 0, 0, 0, 0, 1.265, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.41% { -webkit-transform: matrix3d(1.33, 0, 0, 0, 0, 1.33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.33, 0, 0, 0, 0, 1.33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  12.71% { -webkit-transform: matrix3d(1.213, 0, 0, 0, 0, 1.213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.213, 0, 0, 0, 0, 1.213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.92% { -webkit-transform: matrix3d(1.069, 0, 0, 0, 0, 1.069, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.069, 0, 0, 0, 0, 1.069, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25.23% { -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  31.43% { -webkit-transform: matrix3d(0.984, 0, 0, 0, 0, 0.984, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.984, 0, 0, 0, 0, 0.984, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  56.46% { -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.001, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  81.48% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    
    text-align: center;
}

.morephotos {
  color:#0D3834;
  font-size:4vw;
  font-weight:bold;
  padding-bottom:2vh;
}

.imagemore {
  width:100vw;
  height:34vh;
  background-size: cover! important;
  margin-top:-8vh;
}

.image-sizemore {
  width:100vw;
  height:39vh;
}

.home-button {
  width:7.5vw;
  height:4vh;
}

.create-button {
  width:7.5vw;
  height:4vh;
}