/* pages/show/show.wxss */


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  background-color: rgb(250,250,250);

}


.name-description {
  display:flex;
  flex-direction:column;
  margin-top:2vh;
  padding:3vh;
  border-radius:14px;
  background-color:white;
  width:80vw;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.1);
  margin-bottom: 14vh;
}

.name {
  /* font-weight: bold; */
  background-color:white;
  font-size:5vw;
  color: 	#303030;
  font-weight:bold;
}


.types {
  margin:2vh 0 2vh -1vh;
}

.type {
font-size:4vw;
margin-top:1.5vh;
color:white;
border-bottom:1px solid #E8E8E8;
padding-bottom:12px;
background-color:#5cc1b3;
padding:1vh;
border-radius:9px;
margin:1vh;
font-weight:bold;
}

.description {
  font-size: 4.5vw;
  margin-top:1.5vh;
 color: 	#787878;
 border-top:1px solid #E8E8E8;
padding-top:2vh;


}


.camera {
position:absolute;
bottom:62vh;
right:0vh;
width:7vh;
height:6vh;

}

.icons {
background-color:white;
width:80vw;
padding:3vh;
border-radius:14px;
margin-top:2vh;
box-shadow: 0px 3px 15px rgba(0,0,0,0.1);
display:flex;
flex-direction:row;
justify-content:space-around;
height:6vh;
}

.icon {
margin:1vh;
height:5vh;
color:#505050;
width:5vh;
opacity:0.9;

}

.share-btn {
  border: 1px solid white !important; 
}

/* .map {
    background-color:white;
width:80vw;
padding:3vh;
border-radius:14px;
margin-top:-12vh;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.1);
  height:30vh;
}
 */

.page-body {
  width:109vw;
border-radius:-4px;
margin-top:-9vh;
}
 .page-section-gap{
  box-sizing: border-box;
  padding: 0 30rpx;
}

.page-body-button {
  margin-bottom: 30rpx;
}

.image {
  height:38vh;
  width:100vw;
   background-size: cover !important;
  background-position: center;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  position: relative;
  margin-top:-14vh;
}

.image-size {
  width:100vw;
  height:38vh;
}


